<!DOCTYPE html>
<html>
<head>
  <title>Получить приз</title>
  <style>
    body {
      background: radial-gradient(#1e3540 5%, black 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }
    
    #svg-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      width: 95vw;
    }

    svg {
      max-width: 100%;
      height: auto;
    }

    #phone-input {
      text-align: center;
      width: 80%;
      max-width: 95vw;
      height: 12vw;
      border: 1px solid #ccc;
      border-radius: 5vw;
      padding: 5px;
      font-size: 9vw;
      background-color: white;
    }
    
    #phone-input::placeholder {
      font-size: 5vw;
      text-align: center;
      vertical-align: middle;
    }

    @media screen and (max-width: 600px) {
      #phone-input {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div id="svg-container">
    <svg viewBox="0 0 603 140" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M363.462 42.9775H335.322V62.2708H358.404H360.353V64.2201V69.0984V71.0577H358.404H335.322V99.7477V101.697H333.362H327.694H325.735V99.7477V35.97V34.0106H327.694H363.462H365.421V35.97V41.0182V42.9775H363.462V42.9775ZM382.985 45.1867H376.337H374.378V43.2274V35.88V33.9207H376.337H382.985H384.934V35.88V43.2274V45.1867H382.985ZM382.365 101.697H376.867H374.908V99.7477V55.2732V53.3239H376.867H382.365H384.315V55.2732V99.7477V101.697H382.365ZM419.952 101.997C418.633 102.267 417.433 102.477 416.323 102.627C415.204 102.777 414.264 102.857 413.514 102.857C409.526 102.857 406.477 101.797 404.368 99.6777C402.258 97.5684 401.209 94.5095 401.209 90.5209V61.491H394.481H392.522V59.5317V55.2732V53.3239H394.481H401.209V45.9665V44.6869L402.388 44.1771L407.886 41.7979L410.615 40.6183V43.5873V53.3239H418.663H420.622V55.2732V59.5317V61.491H418.663H410.615V88.1517C410.615 89.4213 410.705 90.4809 410.885 91.3306C411.045 92.0504 411.255 92.6002 411.525 92.9601C411.765 93.29 412.115 93.5498 412.565 93.7298C413.125 93.9597 413.854 94.0697 414.764 94.0697C415.454 94.0697 416.133 94.0097 416.813 93.8997C417.513 93.7898 418.243 93.6098 418.982 93.3799L421.522 92.5702V95.2392V100.078V101.687L419.952 101.997V101.997ZM464.727 101.697H459.228H457.269V99.7477V73.027C457.269 70.8078 457.099 68.9384 456.769 67.4189C456.449 65.9994 456 64.8898 455.42 64.0701C454.82 63.2604 454.03 62.6506 453.031 62.2408C451.951 61.8009 450.601 61.571 448.992 61.571C447.283 61.571 445.733 61.8509 444.354 62.3907C442.984 62.9305 441.765 63.7302 440.675 64.8099L440.665 64.8199C439.545 65.9195 438.696 67.189 438.136 68.6285C437.566 70.088 437.276 71.7574 437.276 73.6268V99.7477V101.697H435.317H429.909H427.959V99.7477V65.4396C427.959 63.5103 427.869 61.7509 427.709 60.1515C427.54 58.552 427.29 57.0826 426.95 55.7431L426.35 53.3239H428.849H434.257H435.907L436.176 54.9633L436.616 57.6024C437.946 56.4228 439.375 55.4632 440.925 54.7134C443.554 53.4339 446.473 52.7841 449.662 52.7841C452.501 52.7841 455 53.1839 457.129 53.9937C459.358 54.8334 461.188 56.1029 462.607 57.8023C463.997 59.4518 465.026 61.531 465.706 64.0202C466.356 66.4093 466.686 69.1883 466.686 72.3572V99.7477V101.697H464.727V101.697ZM516.288 80.0846H484.19C484.3 81.9939 484.58 83.7233 485.029 85.2527C485.609 87.232 486.469 88.9114 487.599 90.291H487.609C488.718 91.6305 490.048 92.6401 491.597 93.2999C493.187 93.9897 495.036 94.3296 497.125 94.3296C498.585 94.3296 499.914 94.1197 501.134 93.7098C502.343 93.29 503.443 92.6801 504.463 91.8504C505.462 91.0307 506.282 90.0811 506.912 89.0014C507.542 87.9018 507.981 86.6722 508.231 85.3027L508.521 83.6833H510.151H515.639H517.888L517.578 85.9125C517.208 88.5216 516.468 90.8608 515.339 92.93C514.209 95.0193 512.69 96.8187 510.8 98.3182C508.911 99.8077 506.762 100.927 504.333 101.667C501.934 102.397 499.304 102.767 496.435 102.767C493.077 102.767 490.038 102.197 487.319 101.047C484.58 99.8976 482.18 98.1782 480.141 95.879C478.112 93.5998 476.592 90.9408 475.593 87.9018C474.603 84.9129 474.103 81.5641 474.103 77.8454C474.103 74.0867 474.613 70.6778 475.623 67.6189C476.642 64.51 478.192 61.7809 480.261 59.4118C482.34 57.0326 484.769 55.2432 487.539 54.0436C490.288 52.854 493.347 52.2542 496.705 52.2542C499.904 52.2542 502.813 52.8141 505.432 53.9237C508.071 55.0333 510.391 56.7027 512.37 58.9219C514.349 61.1412 515.829 63.7303 516.808 66.6992C517.768 69.6182 518.248 72.897 518.248 76.5357V78.1352V80.0846H516.288V80.0846ZM508.171 71.9174C507.981 70.5179 507.682 69.2383 507.252 68.0787C506.662 66.4493 505.832 65.0598 504.763 63.9102C503.703 62.7806 502.493 61.9309 501.124 61.3711C499.734 60.8013 498.135 60.5114 496.345 60.5114C489.978 60.5114 486.069 64.31 484.62 71.9174H508.171ZM560.133 86.9721C560.133 89.3813 559.673 91.5606 558.744 93.5199C557.814 95.4892 556.424 97.1986 554.585 98.6481C552.776 100.068 550.657 101.137 548.227 101.827C545.858 102.517 543.179 102.857 540.21 102.857C534.202 102.857 529.584 101.647 526.355 99.2278C522.976 96.7087 521.177 92.98 520.967 88.0517L520.887 86.0225H522.916H528.614H530.444L530.564 87.8419C530.713 90.0711 531.513 91.7204 532.943 92.7801C534.502 93.9297 536.891 94.5095 540.1 94.5095C541.86 94.5095 543.409 94.3196 544.749 93.9497C546.038 93.5898 547.158 93.05 548.097 92.3403C548.947 91.7205 549.567 91.0107 549.957 90.241C550.347 89.4713 550.547 88.5916 550.547 87.5919C550.547 86.7622 550.397 86.0524 550.107 85.4726H550.097C549.797 84.8928 549.347 84.393 548.737 83.9832H548.727C548.167 83.5933 547.298 83.1734 546.128 82.7336C544.859 82.2438 543.339 81.754 541.56 81.2741L534.742 79.4747L533.992 79.2848L533.952 79.2648C532.743 78.915 531.683 78.5651 530.783 78.2052C529.814 77.8253 529.034 77.4354 528.424 77.0456C526.445 75.796 524.945 74.2965 523.936 72.5472C522.896 70.7578 522.376 68.7585 522.376 66.5392C522.376 64.35 522.796 62.3607 523.636 60.5814H523.646C524.486 58.792 525.735 57.2425 527.395 55.943C529.014 54.6634 530.953 53.7138 533.193 53.084C535.372 52.4742 537.821 52.1643 540.56 52.1643C546.318 52.1643 550.696 53.3039 553.705 55.5831C556.884 57.9823 558.474 61.521 558.474 66.1894V68.1487H556.524H550.856H549.047L548.897 66.3394C548.737 64.2901 548.007 62.7806 546.728 61.8209C545.318 60.7713 543.179 60.2515 540.3 60.2515C538.741 60.2515 537.391 60.3914 536.242 60.6813C535.152 60.9612 534.242 61.3511 533.513 61.8709C532.833 62.3507 532.323 62.9105 532.003 63.5403C531.683 64.1601 531.523 64.8898 531.523 65.7295C531.523 66.6192 531.743 67.369 532.183 67.9688C532.673 68.6386 533.453 69.1984 534.512 69.6482L534.562 69.6682C534.702 69.7281 535.582 69.978 537.221 70.4179C538.881 70.8577 541.21 71.4676 544.209 72.2173H544.219C546.868 72.8971 549.147 73.6268 551.066 74.4165C553.056 75.2362 554.635 76.1159 555.805 77.0456V77.0556C557.254 78.2252 558.344 79.6547 559.074 81.3541C559.783 83.0035 560.133 84.8728 560.133 86.9721V86.9721ZM602.988 86.9721C602.988 89.3813 602.528 91.5606 601.599 93.5199C600.669 95.4892 599.28 97.1986 597.44 98.6481C595.641 100.068 593.522 101.137 591.092 101.827C588.713 102.517 586.034 102.857 583.065 102.857C577.057 102.857 572.439 101.647 569.21 99.2278C565.831 96.7087 564.032 92.98 563.822 88.0517L563.742 86.0225H565.781H571.479H573.299L573.429 87.8419C573.579 90.0711 574.368 91.7204 575.798 92.7801C577.357 93.9297 579.746 94.5095 582.965 94.5095C584.715 94.5095 586.264 94.3196 587.604 93.9497C588.893 93.5898 590.013 93.05 590.962 92.3403C591.802 91.7205 592.422 91.0107 592.822 90.241C593.212 89.4713 593.402 88.5916 593.402 87.5919C593.402 86.7622 593.252 86.0524 592.962 85.4726H592.952C592.652 84.8928 592.202 84.393 591.592 83.9832C591.022 83.5933 590.153 83.1734 588.983 82.7336C587.724 82.2438 586.194 81.754 584.415 81.2741L577.597 79.4747L576.857 79.2848L576.807 79.2648C575.598 78.915 574.538 78.5651 573.638 78.2052C572.679 77.8253 571.889 77.4354 571.279 77.0456C569.3 75.796 567.801 74.2965 566.791 72.5472C565.751 70.7578 565.231 68.7585 565.231 66.5392C565.231 64.35 565.651 62.3607 566.491 60.5814H566.501C567.341 58.792 568.59 57.2425 570.26 55.943H570.25C571.869 54.6634 573.808 53.7138 576.058 53.084C578.227 52.4742 580.686 52.1643 583.415 52.1643C589.173 52.1643 593.552 53.3039 596.57 55.5831C599.749 57.9823 601.329 61.521 601.329 66.1894V68.1487H599.379H593.711H591.902L591.762 66.3394C591.592 64.2901 590.862 62.7806 589.583 61.8209C588.173 60.7713 586.034 60.2515 583.155 60.2515C581.606 60.2515 580.246 60.3914 579.097 60.6813C578.007 60.9612 577.097 61.3511 576.368 61.8709C575.688 62.3507 575.188 62.9105 574.858 63.5403C574.538 64.1601 574.378 64.8898 574.378 65.7295C574.378 66.6192 574.598 67.369 575.048 67.9688C575.528 68.6386 576.308 69.1984 577.367 69.6482L577.427 69.6682C577.557 69.7281 578.447 69.978 580.086 70.4179C581.736 70.8577 584.065 71.4676 587.064 72.2173H587.074C589.723 72.8971 592.012 73.6268 593.921 74.4165C595.911 75.2362 597.49 76.1159 598.66 77.0456L598.67 77.0556C600.119 78.2252 601.209 79.6547 601.929 81.3541C602.638 83.0035 602.988 84.8728 602.988 86.9721V86.9721Z" fill="#FDE902"/>
      <path d="M178.197 80.3744H147.517C147.627 82.1638 147.887 83.7832 148.317 85.2227C148.867 87.102 149.687 88.7015 150.766 90.0211C151.826 91.2906 153.095 92.2503 154.565 92.8901C156.074 93.5398 157.834 93.8597 159.833 93.8597C162.552 93.8597 164.881 93.08 166.811 91.5005C167.77 90.7208 168.54 89.8211 169.14 88.7915C169.74 87.7518 170.159 86.5823 170.389 85.2727L170.679 83.6633H172.309H177.577H179.816L179.506 85.8825C179.156 88.3916 178.436 90.6408 177.357 92.6302C176.267 94.6494 174.808 96.3789 172.988 97.8283H172.978C171.169 99.2579 169.1 100.337 166.761 101.047C164.461 101.757 161.922 102.107 159.163 102.107C155.934 102.107 153.015 101.557 150.396 100.457C147.757 99.3478 145.458 97.6884 143.489 95.4791C141.539 93.2899 140.08 90.7308 139.11 87.8018C138.161 84.9328 137.681 81.714 137.681 78.1452C137.681 74.5265 138.171 71.2476 139.14 68.3086C140.13 65.3297 141.619 62.7006 143.609 60.4214C145.608 58.1322 147.937 56.4028 150.606 55.2532C153.255 54.1036 156.194 53.5338 159.423 53.5338C162.502 53.5338 165.301 54.0736 167.83 55.1332C170.369 56.2129 172.599 57.8123 174.498 59.9516C176.407 62.0908 177.827 64.5799 178.766 67.4289C179.696 70.238 180.156 73.3869 180.156 76.8857V78.4151V80.3744H178.197V80.3744ZM170.329 72.3872C170.149 71.0777 169.859 69.8881 169.47 68.8085C168.9 67.259 168.11 65.9295 167.09 64.8499C166.081 63.7603 164.931 62.9505 163.632 62.4207C162.312 61.8809 160.793 61.611 159.083 61.611C155.764 61.611 153.185 62.6206 151.336 64.6399C149.717 66.4093 148.587 68.9884 147.937 72.3872H170.329V72.3872ZM217.663 63.3104H204.597V99.1279V101.087H202.638H197.37H195.411V99.1279V63.3104H182.345H180.386V61.3511V56.5128V54.5535H182.345H217.663H219.622V56.5128V61.3511V63.3104H217.663ZM265.566 77.5654C265.566 81.2741 265.156 84.6029 264.317 87.5419C263.467 90.5409 262.187 93.14 260.458 95.3292C258.698 97.5484 256.619 99.2278 254.22 100.347C251.831 101.467 249.152 102.027 246.193 102.027C241.305 102.027 237.126 100.467 233.647 97.3585V115.262V117.222H231.688H226.34H224.38V115.262V67.7888C224.38 65.5096 224.29 63.4803 224.121 61.6909C223.951 59.9016 223.681 58.3021 223.341 56.8926L222.741 54.4635H225.23H230.408H232.058L232.338 56.0929L232.758 58.4421L232.957 58.2622C234.097 57.2425 235.387 56.3828 236.826 55.6631V55.653C238.216 54.9533 239.665 54.4235 241.165 54.0636C242.674 53.7137 244.214 53.5338 245.793 53.5338C248.762 53.5338 251.461 54.0936 253.88 55.2132C256.309 56.3428 258.439 58.0122 260.258 60.2514C262.047 62.4507 263.387 65.0098 264.267 67.9288C265.136 70.7978 265.566 74.0067 265.566 77.5654V77.5654ZM256.219 77.5654C256.219 74.9263 255.949 72.5972 255.41 70.5879C254.89 68.6385 254.12 66.9791 253.1 65.6196V65.6096C252.121 64.29 250.971 63.3104 249.652 62.6706C248.322 62.0208 246.783 61.6909 245.033 61.6909C243.384 61.6909 241.904 62.0508 240.575 62.7506V62.7606C239.215 63.4803 237.976 64.6 236.866 66.0894H236.856C235.796 67.5389 234.987 69.1284 234.457 70.8478C233.917 72.5872 233.647 74.4765 233.647 76.5357V78.4851C233.647 80.6643 233.957 82.6636 234.587 84.483C235.207 86.2923 236.136 87.9318 237.376 89.4112L237.386 89.4213C238.555 90.8508 239.825 91.9104 241.155 92.6001C242.434 93.2699 243.814 93.6098 245.283 93.6098C247.043 93.6098 248.572 93.2899 249.872 92.6502C251.161 92.0104 252.281 91.0507 253.21 89.7612V89.7512C254.19 88.4016 254.93 86.7322 255.43 84.7629C255.959 82.6936 256.219 80.2945 256.219 77.5654V77.5654ZM314.389 77.8153C314.389 81.3641 313.899 84.593 312.91 87.5019C311.91 90.4409 310.4 93.04 308.391 95.2992C306.372 97.5584 304.053 99.2579 301.464 100.397C298.864 101.537 296.005 102.107 292.897 102.107C289.798 102.107 286.939 101.537 284.34 100.397C281.74 99.2579 279.431 97.5584 277.412 95.2992C275.393 93.04 273.893 90.4409 272.894 87.5019C271.914 84.593 271.414 81.3641 271.414 77.8153C271.414 74.2566 271.914 71.0177 272.914 68.0987C273.923 65.1398 275.453 62.5307 277.472 60.2814C279.471 58.0322 281.77 56.3528 284.36 55.2232C286.949 54.0936 289.798 53.5338 292.897 53.5338C296.005 53.5338 298.864 54.1036 301.464 55.2332C304.053 56.3628 306.372 58.0622 308.391 60.3214C310.4 62.5606 311.91 65.1597 312.91 68.1087C313.889 71.0177 314.389 74.2566 314.389 77.8153ZM304.952 77.8153C304.952 75.2362 304.662 72.957 304.083 70.9877C303.523 69.0684 302.683 67.419 301.574 66.0195C300.514 64.7199 299.274 63.7403 297.865 63.1005C296.425 62.4507 294.766 62.1208 292.897 62.1208C291.037 62.1208 289.378 62.4507 287.938 63.1005C286.529 63.7403 285.289 64.7199 284.23 66.0195C283.12 67.419 282.28 69.0684 281.72 70.9877C281.141 72.957 280.851 75.2362 280.851 77.8153C280.851 80.4044 281.141 82.6836 281.71 84.643C282.27 86.5523 283.1 88.1917 284.21 89.5612C285.279 90.8808 286.529 91.8704 287.948 92.5302C289.388 93.1899 291.037 93.5199 292.897 93.5199C294.756 93.5199 296.395 93.1899 297.825 92.5302C299.254 91.8704 300.504 90.8808 301.583 89.5612C302.683 88.1917 303.523 86.5523 304.083 84.6329C304.662 82.6736 304.952 80.3944 304.952 77.8153V77.8153ZM125.455 69.4182V95.0293H100.844L125.455 69.4182ZM125.455 40.7083V63.0505L98.1545 91.4606L70.8541 63.0505V40.7083L98.1545 69.3583L125.455 40.7083V40.7083ZM70.8341 69.4182V95.0293H95.4455L70.8341 69.4182V69.4182ZM62.9068 34.4505C62.9068 34.4505 62.7469 34.4405 62.487 34.4305C61.1675 34.3905 57.0889 34.3405 54.6797 35.1702C51.7807 36.1799 50.0513 38.1892 47.7022 39.0189C45.363 39.8586 38.8852 41.3081 32.6474 42.8675C26.3996 44.427 23.6106 50.3449 20.8215 53.2439C18.0225 56.1429 17.2428 55.1932 17.2428 55.1932C17.2428 55.1932 16.693 49.5652 15.3534 44.8268C14.0139 40.0785 13.2842 40.5883 12.2245 35.9499C11.1649 31.3216 14.6237 25.5736 17.0229 24.294C19.422 23.0145 24.0504 23.3443 25.7198 22.7346C27.3892 22.1148 27.8991 17.5964 27.5592 15.2572C27.2293 12.918 24.7702 10.7987 21.8712 10.6788C18.9722 10.5688 13.5041 15.4771 10.3852 20.3854C7.25627 25.3036 2.68787 35.9 1.22838 40.0285C-0.221114 44.1571 -0.221112 58.4321 2.23803 62.3407C4.68717 66.2394 7.92604 67.8088 7.92604 67.8088H34.7067C34.7067 67.8088 39.8349 66.9091 40.9445 65.2397C42.0641 63.5603 42.284 62.8905 42.284 62.8905C42.284 62.8905 43.5136 70.3679 47.3123 78.4051C51.101 86.4323 53.5601 89.7312 55.7893 93.1799C58.0185 96.6387 58.5784 99.0379 58.5784 99.0379H62.9068V34.4505V34.4505ZM65.0661 0.70224C57.3688 0.70224 51.141 6.94008 51.141 14.6274C51.141 22.3147 57.3688 28.5525 65.0661 28.5525C72.7534 28.5525 78.9912 22.3147 78.9912 14.6274C78.9912 6.94008 72.7534 0.70224 65.0661 0.70224ZM67.2253 34.6004H70.8341L98.1545 64.0701L125.455 34.6004H129.024V99.0379H67.2253V34.6004V34.6004Z" fill="#FDE902"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M70.8341 69.4182V95.0293H95.4455L70.8341 69.4182ZM125.455 40.7083V63.0505L98.1546 91.4606L70.8541 63.0505V40.7083L98.1546 69.3583L125.455 40.7083V40.7083ZM125.455 69.4182V95.0293H100.844L125.455 69.4182Z" fill="#D72024"/>
    </svg>
  </div>

  <input id="phone-input" type="text" placeholder="Введите номер телефона">

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
  const mainButton = window.Telegram.WebApp.MainButton;
  mainButton.text = "Отправить!";
  mainButton.color = "#fceb0c";
  mainButton.textColor = "#000000";
  mainButton.disable();
  mainButton.show()
  mainButton.onClick(function() {
    window.Telegram.WebApp.sendData(document.getElementById("phone-input").value);
  });

  var inputElement = document.getElementById("phone-input");
  inputElement.addEventListener("input", function() {
    if (inputElement.value.length > 6) {
      mainButton.enable();
    } else {
      mainButton.disable();
    }
  });
  
</script>

</body>
</html>
